{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PriceListDbSetting": "Server=localhost:1433;Database=priceList;User Id=SA;Password=SuperSecretPassword123!;"
  }
}
